# CVPipeCamera

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viettel/cvpipecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viettel/cvpipecamera/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viettel/cvpipecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
